# graphql-springboot-crud

./: README.md  pom.xml
src/main/java/com/example/graphqlspringbootcrud/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlSpringbootCrudApplication.java
src/test/java/com/example/graphqlspringbootcrud/: GraphqlSpringbootCrudApplicationTests.java
